\relax 
\citation{hart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Game Theory Background}{1}}
\citation{shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Elements of a Chess Engine}{4}}
\citation{wiering}
\citation{bern}
\citation{lai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Networks and Chess}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis Goals}{8}}
\citation{tscp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Parameters\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Board Encoding}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chess Database\relax }}{12}}
\newlabel{t2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Rating Differences\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Board Position\relax }}{13}}
\newlabel{f2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Architecture}{14}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{wiering}{1}
\bibcite{bern}{2}
\bibcite{hart}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning Curve\relax }}{15}}
\newlabel{f3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\bibcite{tscp}{4}
\bibcite{lai}{5}
\bibcite{shannon}{6}
